McDonald's Order Management System - Simulation Results

[14:32:01] System initialized with 0 bots
[14:32:01] Created Normal Order #1001 - Status: PENDING
[14:32:02] Created VIP Order #1002 - Status: PENDING
[14:32:02] Created Normal Order #1003 - Status: PENDING
[14:32:03] Bot #1 created - Status: ACTIVE
[14:32:03] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[14:32:04] Bot #2 created - Status: ACTIVE
[14:32:04] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[14:32:13] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[14:32:13] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[14:32:14] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[14:32:14] Bot #2 is now IDLE - No pending orders
[14:32:15] Created VIP Order #1004 - Status: PENDING
[14:32:15] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[14:32:23] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[14:32:25] Bot #2 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[14:32:25] Bot #2 destroyed while IDLE
[14:32:26] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
[16:41:58] Created Normal Order #1 - Status: PENDING
[16:43:35] McDonald's Order Management System - Simulation Started
[16:43:35] System initialized with 0 bots
[17:18:27] McDonald's Order Management System - Simulation Started
[17:18:27] System initialized with 0 bots
[17:18:27] Created Normal Order #1 - Status: PENDING
[17:18:27] Created VIP Order #2 - Status: PENDING
[17:18:27] Created Normal Order #3 - Status: PENDING
[17:18:27] Created VIP Order #4 - Status: PENDING
[17:18:27] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[17:18:27] Bot #1 created - Status: ACTIVE
[17:18:27] Bot #2 created - Status: ACTIVE
[17:18:27] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[17:19:08] McDonald's Order Management System - Simulation Started
[17:19:08] System initialized with 0 bots
[17:19:08] Created Normal Order #1 - Status: PENDING
[17:19:08] Created VIP Order #2 - Status: PENDING
[17:19:08] Created Normal Order #3 - Status: PENDING
[17:19:08] Created VIP Order #4 - Status: PENDING
[17:19:08] Bot #1 created - Status: ACTIVE
[17:19:08] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[17:19:08] Bot #2 created - Status: ACTIVE
[17:19:08] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[17:28:58] McDonald's Order Management System - Simulation Started
[17:28:58] System initialized with 0 bots
[17:28:58] Created Normal Order #1 - Status: PENDING
[17:28:58] Created VIP Order #2 - Status: PENDING
[17:28:58] Created Normal Order #3 - Status: PENDING
[17:28:58] Created VIP Order #4 - Status: PENDING
[17:28:58] Bot #1 created - Status: ACTIVE
[17:28:58] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[17:28:58] Bot #2 created - Status: ACTIVE
[17:28:58] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[17:32:07] McDonald's Order Management System - Simulation Started
[17:32:07] System initialized with 0 bots
[17:32:10] Created Normal Order #1 - Status: PENDING
[17:32:13] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[17:32:13] Bot #1 created - Status: ACTIVE
[17:32:23] Bot #1 completed NORMAL Order #1 - Status: COMPLETE (Processing time: 10s)
[17:32:23] Bot #1 is now IDLE - No pending orders
[17:32:28] Created VIP Order #2 - Status: PENDING
[17:32:28] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[17:32:32] Created Normal Order #3 - Status: PENDING
[17:32:38] Bot #1 completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[17:32:38] Bot #1 picked up NORMAL Order #3 - Status: PROCESSING
[17:32:48] Bot #1 completed NORMAL Order #3 - Status: COMPLETE (Processing time: 10s)
[17:32:48] Bot #1 is now IDLE - No pending orders
[17:33:41] Created VIP Order #4 - Status: PENDING
[17:33:41] Bot #1 picked up VIP Order #4 - Status: PROCESSING
[17:36:43] McDonald's Order Management System - Simulation Started
[17:36:43] System initialized with 0 bots
[17:45:19] McDonald's Order Management System - Simulation Started
[17:45:19] System initialized with 0 bots
[17:45:33] Created Normal Order #1 - Status: PENDING
[17:45:36] Created Normal Order #2 - Status: PENDING
[17:45:37] Created Normal Order #3 - Status: PENDING
[17:45:46] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[17:45:46] Bot #1 created - Status: ACTIVE
[17:45:56] Bot #1 completed NORMAL Order #1 - Status: COMPLETE (Processing time: 10s)
[17:45:56] Bot #1 picked up NORMAL Order #2 - Status: PROCESSING
[17:46:06] Bot #1 completed NORMAL Order #2 - Status: COMPLETE (Processing time: 10s)
[17:46:06] Bot #1 picked up NORMAL Order #3 - Status: PROCESSING
[17:46:16] Bot #1 completed NORMAL Order #3 - Status: COMPLETE (Processing time: 10s)
[17:46:16] Bot #1 is now IDLE - No pending orders
[17:46:40] Created Normal Order #4 - Status: PENDING
[17:46:40] Bot #1 picked up NORMAL Order #4 - Status: PROCESSING
[17:46:42] Created Normal Order #5 - Status: PENDING
[17:46:44] Created Normal Order #6 - Status: PENDING
[17:46:45] Created Normal Order #7 - Status: PENDING
[17:46:48] Created VIP Order #8 - Status: PENDING
[17:46:50] Bot #1 completed NORMAL Order #4 - Status: COMPLETE (Processing time: 10s)
[17:46:50] Bot #1 picked up VIP Order #8 - Status: PROCESSING
[17:47:00] Bot #1 completed VIP Order #8 - Status: COMPLETE (Processing time: 10s)
[17:47:00] Bot #1 picked up NORMAL Order #5 - Status: PROCESSING
[17:47:10] Bot #1 completed NORMAL Order #5 - Status: COMPLETE (Processing time: 10s)
[17:47:10] Bot #1 picked up NORMAL Order #6 - Status: PROCESSING
[17:47:20] Bot #1 completed NORMAL Order #6 - Status: COMPLETE (Processing time: 10s)
[17:47:20] Bot #1 picked up NORMAL Order #7 - Status: PROCESSING
[17:47:30] Bot #1 completed NORMAL Order #7 - Status: COMPLETE (Processing time: 10s)
[17:47:30] Bot #1 is now IDLE - No pending orders
[17:48:17] Created Normal Order #9 - Status: PENDING
[17:48:18] Bot #1 picked up NORMAL Order #9 - Status: PROCESSING
[17:48:18] Created Normal Order #10 - Status: PENDING
[17:48:21] Created VIP Order #11 - Status: PENDING
[17:48:22] Created VIP Order #12 - Status: PENDING
[17:48:24] Bot #1 removed - Status: INACTIVE
[17:48:28] Bot #1 completed NORMAL Order #9 - Status: COMPLETE (Processing time: 10s)
[17:48:28] Bot #1 destroyed while IDLE
[17:49:08] Bot #1 picked up VIP Order #11 - Status: PROCESSING
[17:49:08] Bot #1 created - Status: ACTIVE
[17:49:09] Bot #2 picked up VIP Order #12 - Status: PROCESSING
[17:49:09] Bot #2 created - Status: ACTIVE
[17:49:11] Bot #3 picked up NORMAL Order #10 - Status: PROCESSING
[17:49:11] Bot #3 created - Status: ACTIVE
[17:49:12] Bot #4 created - Status: ACTIVE
[17:49:18] Bot #1 completed VIP Order #11 - Status: COMPLETE (Processing time: 10s)
[17:49:18] Bot #1 is now IDLE - No pending orders
[17:49:19] Bot #2 completed VIP Order #12 - Status: COMPLETE (Processing time: 10s)
[17:49:19] Bot #2 is now IDLE - No pending orders
[17:49:21] Bot #3 completed NORMAL Order #10 - Status: COMPLETE (Processing time: 10s)
[17:49:21] Bot #3 is now IDLE - No pending orders
[17:49:35] Created Normal Order #13 - Status: PENDING
[17:49:35] Bot #4 picked up NORMAL Order #13 - Status: PROCESSING
[17:49:36] Created Normal Order #14 - Status: PENDING
[17:49:36] Bot #2 picked up NORMAL Order #14 - Status: PROCESSING
[17:49:37] Created Normal Order #15 - Status: PENDING
[17:49:38] Bot #3 picked up NORMAL Order #15 - Status: PROCESSING
[17:49:38] Created Normal Order #16 - Status: PENDING
[17:49:39] Bot #1 picked up NORMAL Order #16 - Status: PROCESSING
[17:49:40] Created Normal Order #17 - Status: PENDING
[17:49:41] Created Normal Order #18 - Status: PENDING
[17:49:42] Created Normal Order #19 - Status: PENDING
[17:49:43] Created Normal Order #20 - Status: PENDING
[17:49:44] Created Normal Order #21 - Status: PENDING
[17:49:45] Bot #4 completed NORMAL Order #13 - Status: COMPLETE (Processing time: 10s)
[17:49:45] Bot #4 picked up NORMAL Order #17 - Status: PROCESSING
[17:49:46] Bot #2 completed NORMAL Order #14 - Status: COMPLETE (Processing time: 10s)
[17:49:46] Bot #2 picked up NORMAL Order #18 - Status: PROCESSING
[17:49:48] Bot #3 completed NORMAL Order #15 - Status: COMPLETE (Processing time: 10s)
[17:49:48] Bot #3 picked up NORMAL Order #19 - Status: PROCESSING
[17:49:49] Bot #1 completed NORMAL Order #16 - Status: COMPLETE (Processing time: 10s)
[17:49:49] Bot #1 picked up NORMAL Order #20 - Status: PROCESSING
[17:49:55] Bot #4 completed NORMAL Order #17 - Status: COMPLETE (Processing time: 10s)
[17:49:55] Bot #4 picked up NORMAL Order #21 - Status: PROCESSING
[17:49:56] Bot #2 completed NORMAL Order #18 - Status: COMPLETE (Processing time: 10s)
[17:49:56] Bot #2 is now IDLE - No pending orders
[17:49:58] Bot #3 completed NORMAL Order #19 - Status: COMPLETE (Processing time: 10s)
[17:49:58] Bot #3 is now IDLE - No pending orders
[17:49:59] Bot #1 completed NORMAL Order #20 - Status: COMPLETE (Processing time: 10s)
[17:49:59] Bot #1 is now IDLE - No pending orders
[17:50:05] Bot #4 completed NORMAL Order #21 - Status: COMPLETE (Processing time: 10s)
[17:50:05] Bot #4 is now IDLE - No pending orders
[17:50:10] Created VIP Order #22 - Status: PENDING
[17:50:10] Bot #2 picked up VIP Order #22 - Status: PROCESSING
[17:50:11] Created Normal Order #23 - Status: PENDING
[17:50:12] Bot #3 picked up NORMAL Order #23 - Status: PROCESSING
[17:50:17] Bot #4 removed - Status: INACTIVE
[17:50:18] Bot #3 removed - Status: INACTIVE
[17:50:20] Bot #2 removed - Status: INACTIVE
[17:50:20] Bot #2 completed VIP Order #22 - Status: COMPLETE (Processing time: 10s)
[17:50:20] Bot #2 destroyed while IDLE
[17:50:22] Bot #3 completed NORMAL Order #23 - Status: COMPLETE (Processing time: 10s)
[17:50:22] Bot #3 destroyed while IDLE
[17:50:22] Bot #1 removed - Status: INACTIVE
[17:50:29] Created Normal Order #24 - Status: PENDING
[17:50:30] Bot #1 picked up NORMAL Order #24 - Status: PROCESSING
[17:50:31] Created Normal Order #25 - Status: PENDING
[17:50:32] Bot #4 picked up NORMAL Order #25 - Status: PROCESSING
[17:50:33] Created Normal Order #26 - Status: PENDING
[17:50:35] Created VIP Order #27 - Status: PENDING
[17:50:40] Bot #1 completed NORMAL Order #24 - Status: COMPLETE (Processing time: 10s)
[17:50:40] Bot #1 picked up VIP Order #27 - Status: PROCESSING
[17:50:42] Bot #4 completed NORMAL Order #25 - Status: COMPLETE (Processing time: 10s)
[17:50:42] Bot #4 picked up NORMAL Order #26 - Status: PROCESSING
[17:50:50] Bot #1 completed VIP Order #27 - Status: COMPLETE (Processing time: 10s)
[17:50:50] Bot #1 is now IDLE - No pending orders
[17:50:52] Bot #4 completed NORMAL Order #26 - Status: COMPLETE (Processing time: 10s)
[17:50:52] Bot #4 is now IDLE - No pending orders
[17:51:08] Created VIP Order #28 - Status: PENDING
[17:51:09] Bot #1 picked up VIP Order #28 - Status: PROCESSING
[17:51:18] Created VIP Order #29 - Status: PENDING
[17:51:19] Bot #1 completed VIP Order #28 - Status: COMPLETE (Processing time: 10s)
[17:51:19] Bot #1 picked up VIP Order #29 - Status: PROCESSING
[17:51:20] Created VIP Order #30 - Status: PENDING
[17:51:21] Bot #4 picked up VIP Order #30 - Status: PROCESSING
[17:51:25] Created VIP Order #31 - Status: PENDING
[17:51:29] Bot #1 completed VIP Order #29 - Status: COMPLETE (Processing time: 10s)
[17:51:29] Bot #1 picked up VIP Order #31 - Status: PROCESSING
[17:51:31] Bot #4 completed VIP Order #30 - Status: COMPLETE (Processing time: 10s)
[17:51:31] Bot #4 is now IDLE - No pending orders
[17:51:33] Created VIP Order #32 - Status: PENDING
[17:51:34] Bot #4 picked up VIP Order #32 - Status: PROCESSING
[17:51:37] Created VIP Order #33 - Status: PENDING
[17:51:38] Created VIP Order #34 - Status: PENDING
[17:51:39] Bot #1 completed VIP Order #31 - Status: COMPLETE (Processing time: 10s)
[17:51:39] Bot #1 picked up VIP Order #33 - Status: PROCESSING
[17:51:39] Created VIP Order #35 - Status: PENDING
[17:51:40] Created VIP Order #36 - Status: PENDING
[17:51:41] Created VIP Order #37 - Status: PENDING
[17:51:44] Bot #4 completed VIP Order #32 - Status: COMPLETE (Processing time: 10s)
[17:51:44] Bot #4 picked up VIP Order #34 - Status: PROCESSING
[17:51:49] Bot #1 completed VIP Order #33 - Status: COMPLETE (Processing time: 10s)
[17:51:49] Bot #1 picked up VIP Order #35 - Status: PROCESSING
[17:51:54] Bot #4 completed VIP Order #34 - Status: COMPLETE (Processing time: 10s)
[17:51:54] Bot #4 picked up VIP Order #36 - Status: PROCESSING
[17:51:59] Bot #1 completed VIP Order #35 - Status: COMPLETE (Processing time: 10s)
[17:51:59] Bot #1 picked up VIP Order #37 - Status: PROCESSING
[17:52:04] Bot #4 completed VIP Order #36 - Status: COMPLETE (Processing time: 10s)
[17:52:04] Bot #4 is now IDLE - No pending orders
[17:52:09] Bot #1 completed VIP Order #37 - Status: COMPLETE (Processing time: 10s)
[17:52:09] Bot #1 is now IDLE - No pending orders
[17:57:06] McDonald's Order Management System - Simulation Started
[17:57:06] System initialized with 0 bots
[17:57:10] Bot #1 created - Status: ACTIVE
[17:57:11] Created Normal Order #1 - Status: PENDING
[17:57:12] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[17:57:15] Bot #1 removed - Status: INACTIVE
[17:57:22] Bot #1 completed NORMAL Order #1 - Status: COMPLETE (Processing time: 10s)
[17:57:22] Bot #1 destroyed while IDLE
[17:58:07] McDonald's Order Management System - Simulation Started
[17:58:07] System initialized with 0 bots
[17:58:08] Created Normal Order #1 - Status: PENDING
[17:58:10] Bot #1 created - Status: ACTIVE
[17:58:10] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[17:58:12] Bot #1 removed while processing NORMAL Order #1 - returning to queue
[17:58:12] Bot #1 destroyed while processing NORMAL Order #1 - returning to queue
[17:59:48] McDonald's Order Management System - Simulation Started
[17:59:48] System initialized with 0 bots
[17:59:51] Created Normal Order #1 - Status: PENDING
[17:59:52] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[17:59:52] Bot #1 created - Status: ACTIVE
[17:59:55] Bot #1 removed while processing NORMAL Order #1
[17:59:55] Bot #1 destroyed while processing NORMAL Order #1 - returning order to queue
[18:00:08] Bot #1 created - Status: ACTIVE
[18:00:08] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING
[18:00:14] Bot #2 created - Status: ACTIVE
[18:00:14] Bot #2 picked up NORMAL Order #1 - Status: PROCESSING
[18:00:15] Bot #3 created - Status: ACTIVE
[18:00:17] Bot #4 created - Status: ACTIVE
[18:00:18] Bot #4 removed while IDLE
[18:00:18] Bot #1 completed NORMAL Order #1 - Status: COMPLETE (Processing time: 10s)
[18:00:19] Bot #4 stopped
[18:00:24] Bot #2 completed NORMAL Order #1 - Status: COMPLETE (Processing time: 10s)
[18:00:28] Bot #3 removed while IDLE
[18:00:28] Bot #3 stopped
[18:00:31] Bot #2 removed while IDLE
[18:00:32] Bot #2 stopped
[18:00:39] Bot #1 removed while IDLE
[18:00:39] Bot #1 stopped
[18:00:42] No bots to remove
[18:00:45] No bots to remove
[18:00:48] Created Normal Order #2 - Status: PENDING
[18:00:52] Bot #1 created - Status: ACTIVE
[18:00:52] Bot #1 picked up NORMAL Order #2 - Status: PROCESSING
[18:00:57] Created VIP Order #3 - Status: PENDING
[18:01:01] Bot #1 removed while processing NORMAL Order #2
[18:01:01] Bot #1 destroyed while processing NORMAL Order #2 - returning order to queue
[18:01:04] Bot #1 picked up VIP Order #3 - Status: PROCESSING
[18:01:04] Bot #1 created - Status: ACTIVE
[18:01:14] Bot #1 completed VIP Order #3 - Status: COMPLETE (Processing time: 10s)
[18:01:14] Bot #1 picked up NORMAL Order #2 - Status: PROCESSING
[18:01:24] Bot #1 completed NORMAL Order #2 - Status: COMPLETE (Processing time: 10s)
[18:01:24] Bot #1 picked up NORMAL Order #2 - Status: PROCESSING
[18:01:34] Bot #1 completed NORMAL Order #2 - Status: COMPLETE (Processing time: 10s)
