[19:40:06] McDonald's Order Management System - Simulation Started
[19:40:06] System initialized with 0 bots

Available Commands:
  normal    - Add a normal order
  vip       - Add a VIP order
  addbot    - Add a new cooking bot
  removebot - Remove the newest cooking bot
  status    - Show system status
  help      - Show this help message
  exit      - Shutdown the system

> [19:40:06] Created Normal Order #1 - Status: PENDING
> [19:40:06] Created VIP Order #2 - Status: PENDING
> [19:40:06] Bot #1 created - Status: ACTIVE
> [19:40:06] Bot #1 picked up VIP Order #2 - Status: PROCESSING

╔════════════════════════════════════════╗
║     MCDONALD'S ORDER STATUS           ║
╠════════════════════════════════════════╣
║ Total Orders Created:  2                    ║
║   ├─ VIP Orders:        1                    ║
║   └─ Normal Orders:     1                    ║
║ Orders Completed:       0                    ║
║ Orders Pending:         1                    ║
║   ├─ VIP Queue:         0                    ║
║   └─ Normal Queue:      1                    ║
║ Active Bots:            1                    ║
║ Completion Rate:        0.0                 % ║
╚════════════════════════════════════════╝
> [19:40:16] Bot #1 completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[19:40:16] Bot #1 picked up NORMAL Order #1 - Status: PROCESSING

╔════════════════════════════════════════╗
║     MCDONALD'S ORDER STATUS           ║
╠════════════════════════════════════════╣
║ Total Orders Created:  2                    ║
║   ├─ VIP Orders:        1                    ║
║   └─ Normal Orders:     1                    ║
║ Orders Completed:       1                    ║
║ Orders Pending:         0                    ║
║   ├─ VIP Queue:         0                    ║
║   └─ Normal Queue:      0                    ║
║ Active Bots:            1                    ║
║ Completion Rate:        50.0                % ║
╚════════════════════════════════════════╝
> [19:40:20] Exit command received
[19:40:20] Initiating graceful shutdown...
[19:40:20] Bot #1 destroyed while processing NORMAL Order #1 - returning to queue
[19:40:22] System shutdown complete
ocessing NORMAL Order #1 - returning to queue
[19:40:22] System shutdown complete
