[20:04:54] McDonald's Order Management System - Simulation Started
[20:04:54] System initialized with 0 bots

Available Commands:
  normal    - Add a normal order
  vip       - Add a VIP order
  addbot    - Add a new cooking bot
  removebot - Remove the newest cooking bot
  status    - Show system status
  help      - Show this help message
  exit      - Shutdown the system

> [20:04:54] Created Normal Order #1 - Status: PENDING
> [20:04:54] Created Normal Order #2 - Status: PENDING
> [20:04:54] Created VIP Order #3 - Status: PENDING
> [20:04:54] Created VIP Order #4 - Status: PENDING
> 
╔════════════════════════════════════════╗
║     MCDONALD'S ORDER STATUS           ║
╠════════════════════════════════════════╣
║ Total Orders Created:  4                    ║
║   ├─ VIP Orders:        2                    ║
║   └─ Normal Orders:     2                    ║
║ Orders Completed:       0                    ║
║ Orders Pending:         4                    ║
║   ├─ VIP Queue:         2                    ║
║   └─ Normal Queue:      2                    ║
║ Active Bots:            0                    ║
║ Completion Rate:        0.0                 % ║
╚════════════════════════════════════════╝
> [20:04:54] Bot #1 created - Status: ACTIVE
> [20:04:54] Bot #2 created - Status: ACTIVE
> 
╔════════════════════════════════════════╗
║     MCDONALD'S ORDER STATUS           ║
╠════════════════════════════════════════╣
║ Total Orders Created:  4                    ║
║   ├─ VIP Orders:        2                    ║
║   └─ Normal Orders:     2                    ║
║ Orders Completed:       0                    ║
║ Orders Pending:         3                    ║
║   ├─ VIP Queue:         1                    ║
║   └─ Normal Queue:      2                    ║
║ Active Bots:            2                    ║
║ Completion Rate:        0.0                 % ║
╚════════════════════════════════════════╝
> [20:04:54] Bot #2 removed - Status: INACTIVE
> [20:04:54] Created Normal Order #5 - Status: PENDING
> [20:04:54] Created VIP Order #6 - Status: PENDING
> [20:04:54] Bot #2 created - Status: ACTIVE
> 
╔════════════════════════════════════════╗
║     MCDONALD'S ORDER STATUS           ║
╠════════════════════════════════════════╣
║ Total Orders Created:  6                    ║
║   ├─ VIP Orders:        3                    ║
║   └─ Normal Orders:     3                    ║
║ Orders Completed:       0                    ║
║ Orders Pending:         5                    ║
║   ├─ VIP Queue:         2                    ║
║   └─ Normal Queue:      3                    ║
║ Active Bots:            2                    ║
[20:04:54] Bot #1 picked up VIP Order #3 - Status: PROCESSING
║ Completion Rate:        0.0                 % ║
╚════════════════════════════════════════╝
> [20:04:54] Exit command received
[20:04:54] Initiating graceful shutdown...
[20:04:54] Bot #1 destroyed while processing VIP Order #3 - returning to queue
[20:04:54] Bot #2 stopped
[20:04:54] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[20:04:54] Bot #2 destroyed while processing VIP Order #4 - returning to queue
[20:04:56] System shutdown complete
ocessing VIP Order #4 - returning to queue
[20:04:56] System shutdown complete
